{
  "version": "2.11",
  "children": [
    {
      "type": "frame",
      "id": "axion_home_hd",
      "x": 0,
      "y": 0,
      "name": "Axion Inspired Home / 1280x720",
      "clip": true,
      "width": 1280,
      "height": 720,
      "fill": "#03080F",
      "cornerRadius": 28,
      "layout": "none",
      "children": [
        {
          "type": "frame",
          "id": "axion_bg",
          "x": 0,
          "y": 0,
          "width": 1280,
          "height": 720,
          "fill": {
            "type": "image",
            "enabled": true,
            "url": "./assets/axion-inspired-bg.webp",
            "mode": "stretch"
          },
          "layout": "none"
        },
        {
          "type": "frame",
          "id": "axion_brand",
          "x": 20,
          "y": 16,
          "width": 126,
          "height": 34,
          "gap": 10,
          "alignItems": "center",
          "children": [
            {
              "type": "ellipse",
              "id": "brand_mark",
              "fill": "#18D7FF",
              "width": 18,
              "height": 18
            },
            {
              "type": "text",
              "id": "brand_text",
              "fill": "#D9F6FF",
              "content": "AXION",
              "fontFamily": "Geist",
              "fontSize": 24,
              "fontWeight": "700"
            }
          ]
        },
        {
          "type": "frame",
          "id": "nav_rail",
          "x": 18,
          "y": 88,
          "width": 76,
          "height": 560,
          "fill": {
            "type": "gradient",
            "gradientType": "linear",
            "enabled": true,
            "rotation": 180,
            "size": {
              "height": 1
            },
            "colors": [
              {
                "color": "#102635D9",
                "position": 0
              },
              {
                "color": "#08131DB3",
                "position": 1
              }
            ]
          },
          "cornerRadius": 24,
          "layout": "vertical",
          "gap": 18,
          "padding": [
            16,
            10
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "nav_home",
              "width": 56,
              "height": 82,
              "fill": {
                "type": "gradient",
                "gradientType": "linear",
                "enabled": true,
                "rotation": 180,
                "size": {
                  "height": 1
                },
                "colors": [
                  {
                    "color": "#15384C",
                    "position": 0
                  },
                  {
                    "color": "#0B1D2A",
                    "position": 1
                  }
                ]
              },
              "cornerRadius": 18,
              "layout": "vertical",
              "gap": 8,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "nav_home_icon",
                  "fill": "#18D7FF",
                  "content": "⌂",
                  "fontFamily": "Geist",
                  "fontSize": 28,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "nav_home_text",
                  "fill": "#E8FBFF",
                  "content": "Home",
                  "fontFamily": "Geist",
                  "fontSize": 12,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "text",
              "id": "nav_agent",
              "fill": "#88A7B8",
              "content": "Agent",
              "fontFamily": "Geist",
              "fontSize": 12,
              "fontWeight": "600"
            },
            {
              "type": "text",
              "id": "nav_memory",
              "fill": "#88A7B8",
              "content": "Memory",
              "fontFamily": "Geist",
              "fontSize": 12,
              "fontWeight": "600"
            },
            {
              "type": "text",
              "id": "nav_tools",
              "fill": "#88A7B8",
              "content": "Tools",
              "fontFamily": "Geist",
              "fontSize": 12,
              "fontWeight": "600"
            },
            {
              "type": "text",
              "id": "nav_settings",
              "fill": "#88A7B8",
              "content": "Settings",
              "fontFamily": "Geist",
              "fontSize": 12,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "nav_power",
              "width": 40,
              "height": 40,
              "fill": "#0E2331",
              "cornerRadius": 20,
              "layout": "vertical",
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "nav_power_text",
                  "fill": "#18D7FF",
                  "content": "⏻",
                  "fontFamily": "Geist",
                  "fontSize": 18,
                  "fontWeight": "700"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "clock_card",
          "x": 370,
          "y": 58,
          "width": 118,
          "height": 78,
          "fill": {
            "type": "gradient",
            "gradientType": "linear",
            "enabled": true,
            "rotation": 180,
            "size": {
              "height": 1
            },
            "colors": [
              {
                "color": "#163040D9",
                "position": 0
              },
              {
                "color": "#0A1622C0",
                "position": 1
              }
            ]
          },
          "cornerRadius": 18,
          "layout": "vertical",
          "gap": 4,
          "padding": 14,
          "justifyContent": "center",
          "children": [
            {
              "type": "text",
              "id": "clock_time",
              "fill": "#F3FBFF",
              "content": "22:48",
              "fontFamily": "Geist",
              "fontSize": 22,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "clock_date",
              "fill": "#7B9AA9",
              "content": "2026/04/20 Mon",
              "fontFamily": "Geist Mono",
              "fontSize": 12,
              "fontWeight": "500"
            }
          ]
        },
        {
          "type": "frame",
          "id": "system_card",
          "x": 500,
          "y": 58,
          "width": 258,
          "height": 116,
          "fill": {
            "type": "gradient",
            "gradientType": "linear",
            "enabled": true,
            "rotation": 180,
            "size": {
              "height": 1
            },
            "colors": [
              {
                "color": "#14303FD9",
                "position": 0
              },
              {
                "color": "#09141DC0",
                "position": 1
              }
            ]
          },
          "cornerRadius": 18,
          "layout": "vertical",
          "gap": 14,
          "padding": 16,
          "children": [
            {
              "type": "text",
              "id": "system_card_title",
              "fill": "#D6F4FF",
              "content": "System Status",
              "fontFamily": "Geist",
              "fontSize": 14,
              "fontWeight": "700"
            },
            {
              "type": "frame",
              "id": "system_metrics",
              "width": "fill_container",
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "ellipse",
                  "id": "cpu_ring",
                  "fill": "#0F2935",
                  "width": 40,
                  "height": 40
                },
                {
                  "type": "ellipse",
                  "id": "ram_ring",
                  "fill": "#0F2935",
                  "width": 40,
                  "height": 40
                },
                {
                  "type": "ellipse",
                  "id": "gpu_ring",
                  "fill": "#0F2935",
                  "width": 40,
                  "height": 40
                },
                {
                  "type": "ellipse",
                  "id": "npu_ring",
                  "fill": "#0F2935",
                  "width": 40,
                  "height": 40
                }
              ]
            },
            {
              "type": "frame",
              "id": "metric_labels",
              "width": "fill_container",
              "justifyContent": "space_between",
              "children": [
                {
                  "type": "text",
                  "id": "cpu_text",
                  "fill": "#53E7FF",
                  "content": "CPU 12%",
                  "fontFamily": "Geist Mono",
                  "fontSize": 11,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "ram_text",
                  "fill": "#53E7FF",
                  "content": "RAM 32%",
                  "fontFamily": "Geist Mono",
                  "fontSize": 11,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "gpu_text",
                  "fill": "#53E7FF",
                  "content": "GPU 8%",
                  "fontFamily": "Geist Mono",
                  "fontSize": 11,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "npu_text",
                  "fill": "#53E7FF",
                  "content": "NPU 3%",
                  "fontFamily": "Geist Mono",
                  "fontSize": 11,
                  "fontWeight": "600"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "character_stage",
          "x": 94,
          "y": 97,
          "width": 606,
          "height": 580,
          "fill": "#00000000",
          "layout": "none",
          "children": [
            {
              "type": "ellipse",
              "id": "stage_core_glow",
              "x": 286,
              "y": 174,
              "fill": {
                "type": "gradient",
                "gradientType": "radial",
                "enabled": true,
                "rotation": 0,
                "size": {
                  "width": 1,
                  "height": 1
                },
                "colors": [
                  {
                    "color": "#2BEEFFCC",
                    "position": 0
                  },
                  {
                    "color": "#2BEEFF00",
                    "position": 1
                  }
                ]
              },
              "width": 120,
              "height": 120
            },
            {
              "type": "ellipse",
              "id": "stage_orbit_a",
              "x": 252,
              "y": 168,
              "fill": "#0A1C2500",
              "width": 188,
              "height": 84
            },
            {
              "type": "ellipse",
              "id": "stage_orbit_b",
              "x": 220,
              "y": 150,
              "fill": "#0A1C2500",
              "width": 250,
              "height": 116
            },
            {
              "type": "frame",
              "id": "character_image",
              "x": 10,
              "y": 20,
              "width": 374,
              "height": 540,
              "fill": {
                "type": "image",
                "enabled": true,
                "url": "./assets/character-only-clean.png",
                "mode": "fit"
              },
              "layout": "none"
            },
            {
              "type": "text",
              "id": "stage_title",
              "x": 320,
              "y": 276,
              "fill": "#11D9FF",
              "content": "Axion Core Online",
              "fontFamily": "Geist",
              "fontSize": 30,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "stage_subtitle",
              "x": 330,
              "y": 316,
              "fill": "#66D7E8",
              "content": "All systems nominal",
              "fontFamily": "Geist",
              "fontSize": 16,
              "fontWeight": "500"
            },
            {
              "type": "frame",
              "id": "agent_status_card",
              "x": 312,
              "y": 392,
              "width": 190,
              "height": 146,
              "fill": {
                "type": "gradient",
                "gradientType": "linear",
                "enabled": true,
                "rotation": 180,
                "size": {
                  "height": 1
                },
                "colors": [
                  {
                    "color": "#143443D6",
                    "position": 0
                  },
                  {
                    "color": "#0A1620B8",
                    "position": 1
                  }
                ]
              },
              "cornerRadius": 18,
              "layout": "vertical",
              "gap": 10,
              "padding": [
                16,
                14
              ],
              "children": [
                {
                  "type": "text",
                  "id": "agent_status_title",
                  "fill": "#D5F6FF",
                  "content": "Agent Status",
                  "fontFamily": "Geist",
                  "fontSize": 14,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "agent_status_line_1",
                  "fill": "#88B1BF",
                  "content": "Memory Agent   idle",
                  "fontFamily": "Geist Mono",
                  "fontSize": 12,
                  "fontWeight": "500"
                },
                {
                  "type": "text",
                  "id": "agent_status_line_2",
                  "fill": "#88B1BF",
                  "content": "Search Agent   idle",
                  "fontFamily": "Geist Mono",
                  "fontSize": 12,
                  "fontWeight": "500"
                },
                {
                  "type": "text",
                  "id": "agent_status_line_3",
                  "fill": "#53E7FF",
                  "content": "Code Agent   running",
                  "fontFamily": "Geist Mono",
                  "fontSize": 12,
                  "fontWeight": "500"
                },
                {
                  "type": "text",
                  "id": "agent_status_line_4",
                  "fill": "#88B1BF",
                  "content": "Browser Agent   idle",
                  "fontFamily": "Geist Mono",
                  "fontSize": 12,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "network_card",
              "x": 512,
              "y": 392,
              "width": 122,
              "height": 146,
              "fill": {
                "type": "gradient",
                "gradientType": "linear",
                "enabled": true,
                "rotation": 180,
                "size": {
                  "height": 1
                },
                "colors": [
                  {
                    "color": "#143443D6",
                    "position": 0
                  },
                  {
                    "color": "#0A1620B8",
                    "position": 1
                  }
                ]
              },
              "cornerRadius": 18,
              "layout": "vertical",
              "gap": 12,
              "padding": [
                16,
                14
              ],
              "children": [
                {
                  "type": "text",
                  "id": "network_title",
                  "fill": "#D5F6FF",
                  "content": "Network",
                  "fontFamily": "Geist",
                  "fontSize": 14,
                  "fontWeight": "700"
                },
                {
                  "type": "rectangle",
                  "cornerRadius": 12,
                  "id": "network_graph",
                  "fill": "#102635",
                  "width": "fill_container",
                  "height": 58
                },
                {
                  "type": "text",
                  "id": "network_down",
                  "fill": "#6CEAFF",
                  "content": "↓ 3.6 KB/s",
                  "fontFamily": "Geist Mono",
                  "fontSize": 11,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "network_up",
                  "fill": "#6CEAFF",
                  "content": "↑ 2.1 KB/s",
                  "fontFamily": "Geist Mono",
                  "fontSize": 11,
                  "fontWeight": "600"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "chat_shell",
          "x": 782,
          "y": 40,
          "width": 476,
          "height": 654,
          "fill": {
            "type": "gradient",
            "gradientType": "linear",
            "enabled": true,
            "rotation": 180,
            "size": {
              "height": 1
            },
            "colors": [
              {
                "color": "#1B3A4DDC",
                "position": 0
              },
              {
                "color": "#102331C7",
                "position": 1
              }
            ]
          },
          "cornerRadius": 24,
          "layout": "vertical",
          "gap": 18,
          "padding": 18,
          "children": [
            {
              "type": "frame",
              "id": "chat_header",
              "width": "fill_container",
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "chat_header_title",
                  "fill": "#EAFBFF",
                  "content": "Backlog",
                  "fontFamily": "Geist",
                  "fontSize": 28,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "chat_header_actions",
                  "fill": "#8BA7B5",
                  "content": "☆  -  □  ×",
                  "fontFamily": "Geist Mono",
                  "fontSize": 16,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "chat_messages",
              "width": "fill_container",
              "height": 530,
              "layout": "vertical",
              "gap": 14,
              "children": [
                {
                  "type": "frame",
                  "id": "user_message_1",
                  "width": 320,
                  "fill": "#163241",
                  "cornerRadius": 16,
                  "layout": "vertical",
                  "padding": [
                    12,
                    14
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "user_message_1_text",
                      "fill": "#EAFBFF",
                      "content": "帮我写一个快速排序的 Python 实现",
                      "fontFamily": "Geist",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "assistant_message_1",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 10,
                  "children": [
                    {
                      "type": "text",
                      "id": "assistant_name_1",
                      "fill": "#7DA3B2",
                      "content": "Axion   22:45",
                      "fontFamily": "Geist Mono",
                      "fontSize": 12,
                      "fontWeight": "600"
                    },
                    {
                      "type": "frame",
                      "id": "assistant_code_card",
                      "width": "fill_container",
                      "fill": {
                        "type": "gradient",
                        "gradientType": "linear",
                        "enabled": true,
                        "rotation": 180,
                        "size": {
                          "height": 1
                        },
                        "colors": [
                          {
                            "color": "#133242D4",
                            "position": 0
                          },
                          {
                            "color": "#0A151EB8",
                            "position": 1
                          }
                        ]
                      },
                      "cornerRadius": 18,
                      "layout": "vertical",
                      "gap": 10,
                      "padding": 14,
                      "children": [
                        {
                          "type": "text",
                          "id": "assistant_code_label",
                          "fill": "#7CA2B2",
                          "content": "python",
                          "fontFamily": "Geist Mono",
                          "fontSize": 12,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "assistant_code_text",
                          "fill": "#9BD7FF",
                          "content": "def quicksort(arr):\n    if len(arr) <= 1:\n        return arr\n    pivot = arr[len(arr) // 2]\n    left = [x for x in arr if x < pivot]\n    middle = [x for x in arr if x == pivot]\n    right = [x for x in arr if x > pivot]\n    return quicksort(left) + middle + quicksort(right)",
                          "lineHeight": 1.35,
                          "fontFamily": "Geist Mono",
                          "fontSize": 12,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "assistant_message_2",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 8,
                  "children": [
                    {
                      "type": "text",
                      "id": "assistant_name_2",
                      "fill": "#7DA3B2",
                      "content": "Axion   22:46",
                      "fontFamily": "Geist Mono",
                      "fontSize": 12,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "assistant_reply_2",
                      "fill": "#EAFBFF",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "平均情况下，快速排序的时间复杂度是 O(n log n)。如果你愿意，我也可以把它改成带注释的教学版。",
                      "lineHeight": 1.35,
                      "fontFamily": "Geist",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "chat_input",
              "width": "fill_container",
              "height": 50,
              "fill": {
                "type": "gradient",
                "gradientType": "linear",
                "enabled": true,
                "rotation": 180,
                "size": {
                  "height": 1
                },
                "colors": [
                  {
                    "color": "#123040D6",
                    "position": 0
                  },
                  {
                    "color": "#0A151EB8",
                    "position": 1
                  }
                ]
              },
              "cornerRadius": 18,
              "padding": [
                0,
                14
              ],
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "chat_input_placeholder",
                  "fill": "#6E92A0",
                  "content": "Say something to Axion...",
                  "fontFamily": "Geist",
                  "fontSize": 14,
                  "fontWeight": "500"
                },
                {
                  "type": "text",
                  "id": "chat_input_send",
                  "fill": "#18D7FF",
                  "content": ">",
                  "fontFamily": "Geist",
                  "fontSize": 20,
                  "fontWeight": "700"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "bottom_bar",
          "x": 0,
          "y": 676,
          "width": 1280,
          "height": 44,
          "fill": {
            "type": "gradient",
            "gradientType": "linear",
            "enabled": true,
            "rotation": 180,
            "size": {
              "height": 1
            },
            "colors": [
              {
                "color": "#0B1824D8",
                "position": 0
              },
              {
                "color": "#07111CB8",
                "position": 1
              }
            ]
          },
          "padding": [
            0,
            20
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "bottom_left",
              "fill": "#8AA7B7",
              "content": "AXION OS v0.1.0     CPU 12%     RAM 5.1 GB     GPU 8%     NPU 3%",
              "fontFamily": "Geist Mono",
              "fontSize": 12,
              "fontWeight": "500"
            },
            {
              "type": "text",
              "id": "bottom_right",
              "fill": "#8AA7B7",
              "content": "22:48     2026/04/20",
              "fontFamily": "Geist Mono",
              "fontSize": 12,
              "fontWeight": "500"
            }
          ]
        }
      ]
    }
  ]
}